APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jWBaIY9pStBHYZUlEQkRyQgv+LyGZMio2UfjmY+SZhc=
APP_URL=
APP_TITLE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=52codes
DB_PASSWORD=52codes

CACHE_DRIVER=file
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SESSION_DRIVER=file
QUEUE_DRIVER=sync

SMS_KEY=
SMS_BASE=https://api.dingdongcloud.com/v1/sms/sendyzm?apikey=

PAYMENT_PID=
PAYMENT_KEY=
PAYMENT_WXTD=Wftwx
PAYMENT_ALITD=WftZfb
PAYMENT_URL_NO=http://你的域名/callbacks/zypay/notify
PAYMENT_URL_RE=http://你的域名/callbacks/zypay/return

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

AGENT_1=0.02
AGENT_2=0.002
AGENT_3=0.0002

STAKE_FREE=0
ORDER_CONTROL=0
ORDER_WILL_WIN=0
ORDER_WILL_LOST=0